<html>
  <head>
		 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
		    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<title>Home -RENAMER</title>
	</head>
	<body>
		<center>
			<h1>RENAMER, The Trusted Tool by Developers and Common Users to RENAME files</h1>
			<a href="https://www.mediafire.com/file/gyl3anj7qndnlpa/RENAMER.bat/file" class="btn btn-primary" type="button">Download!</a>
			<a href="https://github.com/PressTpro/RENAMER/">Check us out in GitHub</a>
			</body>
		</html>
